# Ws-Maven

./: .gitignore  README.md
Ejercicio_01_Coches_Maven/: .project  Coches.json  Coches.xlsx  pom.xml
Ejercicio_01_Coches_Maven/src/main/java/entidad/: Coche.java
Ejercicio_01_Coches_Maven/src/main/java/interfaces/: DaoCoche.java
Ejercicio_01_Coches_Maven/src/main/java/main/: Main.java
Ejercicio_01_Coches_Maven/src/test/java/negocio/: GestorCocheTest.java
Ejercicio_02_WebLogin/: .project  pom.xml
Ejercicio_02_WebLogin/src/main/java/Servlets/: PrimerServlet.java
Ejercicio_02_WebLogin/src/main/java/interfaces/: DaoUsuarios.java
Ejercicio_02_WebLogin/src/main/webapp/: index.jsp
Ejercicio_02_WebLogin/src/main/webapp/WEB-INF/: web.xml
Ejercicio_03_CochesLogIn_Maven/: .project  pom.xml
Ejercicio_03_CochesLogIn_Maven/src/main/java/main/: Main.java
Ejercicio_03_CochesLogIn_Maven/src/main/java/negocio/: GestorCoche.java
Ejercicio_03_CochesLogIn_Maven/src/main/java/persistencia/: DaoCocheMySql.java
Ejercicio_03_CochesLogIn_Maven/src/test/java/negocio/: GestorCocheTest.java
Ejercicio_WebLogin/: .project  pom.xml
Ejercicio_WebLogin/src/main/java/Servlets/: PrimerServlet.java
Ejercicio_WebLogin/src/main/java/entidad/: Usuario.java
Ejercicio_WebLogin/src/main/java/negocio/: GestorUsuario.java
Ejercicio_WebLogin/src/main/java/persistencia/: DaoUsuarioMySql.java
Prueba_Maven/: .classpath  .project  pom.xml
Prueba_Maven/src/main/java/main/: MainMaven.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
